<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-maccatalyst</TargetFrameworks>
    <!-- Disabled because of https://github.com/xamarin/xamarin-macios/issues/16401-->
    <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-macos</TargetFrameworks> -->
    <SingleProject>true</SingleProject>
    <OutputType>Exe</OutputType>
    <!-- Debugger workaround https://github.com/dotnet/maui-samples/blob/8aa6b8780b12e97b157514c3bdc54bb4a13001cd/HelloMacCatalyst/HelloMacCatalyst.csproj#L7 -->
    <!-- <MtouchExtraArgs Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">$(MtouchExtraArgs) -setenv:MONO_THREADS_SUSPEND=preemptive</MtouchExtraArgs> -->
    <!-- Required for C# Hot Reload, except for macOS which uses CoreCLR (not Mono) -->
    <UseInterpreter Condition="'$(Configuration)' == 'Debug' and '$(TargetFramework)' != 'net6.0-maccatalyst' and '$(TargetFramework)' != 'net6.0-macos'">True</UseInterpreter>
    <IsUnoHead>true</IsUnoHead>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net6.0-macos'">10.14</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)'==''">
    <!-- Default values for command line builds -->
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-macos'">osx-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="4.9.17" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.9.17" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.9.17" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Update="MacCatalyst\Resources\Default-568h%402x.png">
      <Link>Default-568h%402x.png</Link>
    </BundleResource>
    <BundleResource Update="MacCatalyst\Resources\SplashScreen%403x.png">
      <Link>SplashScreen%403x.png</Link>
    </BundleResource>
    <BundleResource Update="MacCatalyst\Resources\SplashScreen%402x.png">
      <Link>SplashScreen%402x.png</Link>
    </BundleResource>
  </ItemGroup>
  <Choose>
    <When Condition="'$(TargetFramework)'=='net6.0-maccatalyst'">
      <PropertyGroup>
        <!-- Configure the GC -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
        <!-- Required for unknown crash as of .NET 6 Mobile Preview 13 -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
        <!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
        <!-- Full globalization is required for Uno -->
        <InvariantGlobalization>false</InvariantGlobalization>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)'=='net6.0-macos'">
      <PropertyGroup>
        <TrimMode Condition="'$(Configuration)'=='Release'">link</TrimMode>
      </PropertyGroup>
    </When>
  </Choose>
  <Import Project="..\Thunder.Apps.SQL.Shared\Thunder.Apps.SQL.Shared.projitems" Label="Shared" Condition="Exists('..\Thunder.Apps.SQL.Shared\Thunder.Apps.SQL.Shared.projitems')" />
  <Import Project="..\..\Thunder.Apps.Core\Thunder.Apps.Core.Shared.projitems" Label="Shared" />
</Project>