<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\Thunder.Apps.SQL.UWP')">
    <EmbeddedResource Include="..\Thunder.Apps.SQL.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\Thunder.Apps.SQL.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Thunder.Apps.SQL.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="4.9.17" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.9.17" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.9.17" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <Import Project="..\Thunder.Apps.SQL.Shared\Thunder.Apps.SQL.Shared.projitems" Label="Shared" Condition="Exists('..\Thunder.Apps.SQL.Shared\Thunder.Apps.SQL.Shared.projitems')" />
  <Import Project="..\..\Thunder.Apps.Core\Thunder.Apps.Core.Shared.projitems" Label="Shared" />
</Project>